DATABASE_URL="mongodb+srv://modrensoftwareintelligentdev:NvpRXKOEP6xiM1X2@cluster0.octxvuk.mongodb.net/spendascope-main"

AUTH_GITHUB_ID="Ov23liCPmfRUI0wyIeWx"
AUTH_GITHUB_SECRET="91133b1626bd947daf45eee0bd62492ffd95acdf"